@charset "UTF-8";
/* join.css */

	/* 바디 전반에다 속성 지정 */
#container {
	width:100%;
	margin:0 auto;
}

#contents{
	max-width:900px;
	min-width:900px;
	width:100%;
	margin : 0 auto;
}

#section1, #section2 {
	padding : 10px 20px 20px 0;
	border-bottom : 5px solid black;
}

#s2_inner {
	width:100%;
}

.join {
	display : flex;		/* 한 줄(수평)으로 배치 */
	justify-content : center;		/* 가운데 배치 */
	align-items : center;		/* 수평 - 가운데 정렬 */
	max-width:900px;
	margin:40px 10px;
	height:auto;
	}
	
	
.join th {
	font-size:15px;
	font-weight:bold;
	width:120px;
	height:60px;
	text-align:center;
	padding-right:10px;
	padding-left:20px;
	border-bottom:1px solid #ccc;
	background : whitesmoke;
	margin-right:5px;
}
.join td {
	padding:10px 0 10px 10px;
	border-bottom:1px solid #ccc;
}

.input {
	width:300px;
	height:40px;
	border: 1px solid gray;
	box-sizing: border-box;
	padding:0 0 0 10px;
	border-radius:5px;
}

.inputButton {
	background:whitesmoke;
	font-size:15px;
	padding: 5px 10px 5px 10px;
	border-radius:4px;
}

